.ui-dialog-content
    border: none !important
    display: flex
    flex-direction: column
    height: 160px
    align-items: center
    .spinner-header
        text-align: center
        font-size: 1.2em !important
        font-weight: 600
        margin-bottom: 15px
        text-transform: uppercase