.dashboard-wrap
  margin: 20px

.add-button
  color: #3b5998

::ng-deep .ui-tabmenuitem
  #lastTab
    ::ng-deep .ui-menuitem-text
      color: #007ad9
    ::ng-deep .ui-menuitem-icon
      margin-left: 11px
  #lastTab a:active
    color: red !important
::ng-deep .ui-tabmenuitem.ui-state-active
  #lastTab
    ::ng-deep .ui-menuitem-icon
      color: white

nav
  ul
    li:last-child
      color: red !important

.title
  padding-bottom: 10px
  font-size: 22px
  font-weight: normal

.dashboard-options
  text-align: right
  margin-bottom: 15px

.workspace
  padding: 10px 0

.center
  text-align: center

.field-top
  margin: 3px 0

.field
  margin: 9px 0 3px

.options-btn
  color: #9d9d9d
  background-color: #F8FAFC
  border: 1px solid #F8FAFC
  font-size: 20px
  cursor: pointer
  &:hover
    color: black

.gear:hover, .gear:enabled:focus, .gear:enabled:hover
  color: #474747
  background-color: #F8FAFC
  border: 1px solid #F8FAFC

.img-example
  width: 93%
  height: 650px
  opacity: 0.6

.img-example-wr
  text-align: center
  opacity: 0.6

.width-left-part
  width: 192px

.spinner
    margin-top: 220px
    left: 55%
    position: fixed

hr
  margin: 1px
  height: 1px
  background: #c8c8c8
  border: 0

.tutorial
  margin: 100px auto
  width: max-content
  .tutorial-item
    font-size: 30px
    white-space: nowrap
    margin: 15px
    color: gray
