\:host
    width: 50vw
    float: right
    margin-right: 25vw
    margin-top: 20px

hr
    margin: 1px
    height: 1px
    background: #c8c8c8
    border: 0

.ui-g-12
  padding: 0px 0px 10px 0px

.btn-panel
    padding: 15px 10px 10px 0px

.label
    padding-top: 10px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal

textarea
    width: 100%

@media screen and (max-width: 700px)
    \:host
        width: 70vw
        margin-right: 15vw
