.section-wrp
  position: relative
  max-width: 1200px
  margin-top: 75px
  margin-left: auto
  margin-right: auto
  .coaches
    width: calc(50% - (20% / 6))
  .consultant
    width: 21%
  .owner
    width: 20%
  .row-photo
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 75px
    .small-photo
      height: 350px
      width: 20%
      border-radius: 5px
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      box-shadow: 1px 1px 40px -6px rgba(166,166,166,1)
      border: 1px solid #808080
    .small-photo.alik
      background-image: url('/assets/TeamPhotos/Alik_Rakhmonov.jpg')
    .small-photo.maxim
      background-image: url('/assets/TeamPhotos/Maxim_Goncharuk_1.png')
    .small-photo.nikita
      background-image: url('/assets/TeamPhotos/Nikita_Potapenko_1.jpg')
    .small-photo.vova
      background-image: url('/assets/TeamPhotos/Volodymyr_Bilyk_1.jpg')
    .small-photo.sasha
      background-image: url('/assets/TeamPhotos/Alexander_Gorban_1.jpg')
    .small-photo.bohdan
      background-image: url('/assets/TeamPhotos/Bohdan_Mosiyuk_1.jpg')
    .small-photo.rostik
      background-image: url('/assets/TeamPhotos/Rostyslav_Diakiv.JPG')
    .small-photo.kostya
      background-image: url('/assets/TeamPhotos/Kostya_Hrytsyuk.png')
    .small-photo.tanya
      background-image: url('/assets/TeamPhotos/Tetiana_Zaichuk.jpg')
    .small-photo.lesha
      background-image: url('/assets/TeamPhotos/Oleksii_Tymchenko_1.jpg')
    .small-photo.pasha
      background-image: url('/assets/TeamPhotos/Pavlo_Boliubash.jpg')
    .small-photo.filatov
      background-image: url('/assets/TeamPhotos/pavlo_filatov.png')


.main-section
  padding: 150px
  width: 100%
  background: #fff url(https://newrelic.com/assets/about/main/hero_141216.jpg) 50% 50% no-repeat
  background-size: cover
  color: white

.page-title
  margin: 0
  margin-bottom: 20px
  text-align: center
  font-size: 32px

.description
  max-width: 600px
  text-align: center
  margin: 0 auto
  padding: 20px 0
  border-top: solid 2px white
  border-bottom: solid 2px white

.part-proj
  font-size: 27px
  text-align: center
  margin: 0 auto 150px
  max-width: 900px
