.working-area
    margin: 20px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal
hr
  margin: 1px 0 10px
  height: 1px
  background: #c8c8c8
  border: 0

.field
    margin: 3px 0px
input
    width: 100%
    height: 30px

textarea
    width: 100%
