# Watcher

./: .gitignore  .travis.yml  Core.Dockerfile  DataAccumulator.Dockerfile  Dockerfile  WebClient.Dockerfile  docker-compose.yml
DataAccumulator/DataAccumulator.BusinessLayer/: DataAccumulator.BusinessLayer.csproj
DataAccumulator/DataAccumulator.BusinessLayer/Interfaces/: IServiceBusProvider.cs
DataAccumulator/DataAccumulator.BusinessLayer/Providers/: RabbitMqProvider.cs  ServiceBusProvider.cs
DataAccumulator/DataAccumulator.BusinessLayer/Services/: DataAccumulatorService.cs  DataAggregatorService.cs
DataAccumulator/DataAccumulator.DataAccessLayer/: DataAccumulator.DataAccessLayer.csproj
DataAccumulator/DataAccumulator.DataAccessLayer/Entities/: CollectedData.cs  InstanceAnomalyReport.cs
DataAccumulator/DataAccumulator.DataAccessLayer/Interfaces/: IDataAggregatorRepository.cs  IInstanceAnomalyReportsRepository.cs
DataAccumulator/DataAccumulator.DataAccessLayer/Repositories/: DataAggregatorRepository.cs  InstanceAnomalyReportsRepository.cs  InstanceSettingsRepository.cs
DataAccumulator/DataAccumulator.DataAggregator/: DataAccumulator.DataAggregator.csproj  DataAggregatorCore.cs
DataAccumulator/DataAccumulator.DataAggregator/Interfaces/: IAnomalyDetector.cs  IAzureMLProvider.cs
DataAccumulator/DataAccumulator.DataAggregator/Providers/: LocalMLProvider.cs
DataAccumulator/DataAccumulator.Shared/: DataAccumulator.Shared.csproj
DataAccumulator/DataAccumulator.Shared/Models/: ActionLogDto.cs  AzureMLAnomalyReport.cs  AzureMLResponse.cs  MLModel.cs
DataAccumulator/DataAccumulator.WebAPI/: DataAccumulator.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
DataAccumulator/DataAccumulator.WebAPI/Controllers/: DataAccumulatorController.cs  DataAggregatorController.cs
DataAccumulator/DataAccumulator.WebAPI/Extensions/: RabbitMqProviderConfiguration.cs
DataAccumulator/DataAccumulator.WebAPI/TasksScheduler/: QuartzExtensions.cs
backend/ServiceBus.Shared/: ServiceBus.Shared.csproj
backend/ServiceBus.Shared/Interfaces/: IAzureQueueReceiver.cs  IRabbitMqReceiver.cs
backend/ServiceBus.Shared/Messages/: InstanceSettingsMessage.cs
backend/ServiceBus.Shared/Queue/: QueueOptions.cs  QueueSettings.cs  RabbitMqReceiver.cs  RabbitMqSender.cs
backend/Watcher.Core/: Watcher.Core.csproj
backend/Watcher.Core/Hubs/: DashboardsHub.cs
backend/Watcher.Core/Interfaces/: IAggregateDataService.cs  IInstanceAnomalyReportsService.cs  IServiceBusProvider.cs
backend/Watcher.Core/MappingProfiles/: ChatProfile.cs  CollectedDataProfile.cs  CollectorActionLogProfile.cs  DashboardsProfile.cs  NotificationSettingsProfile.cs  OrganizationProfile.cs  UserOrganizationProfile.cs  UsersProfile.cs
backend/Watcher.Core/Providers/: EmailProvider.cs  FileStorageProvider.cs  LocalFileStorageProvider.cs  RabbitMQProvider.cs  ServiceBusProvider.cs
backend/Watcher.Core/Services/: ChartsService.cs  ChatsService.cs  CollectedDataService.cs  CollectorAppsService.cs  DashboardsService.cs  FeedbackService.cs  InstanceService.cs  MessagesService.cs  NotificationService.cs  NotificationSettingsService.cs  OrganizationInvitesService.cs  OrganizationRoleService.cs  OrganizationService.cs  TokensService.cs  UserOrganizationService.cs  UsersService.cs
backend/Watcher.DataAccess/: UnitOfWork.cs  Watcher.DataAccess.csproj
backend/Watcher.DataAccess/Data/: WatcherDbContext.cs  WatcherDbInitializer.cs
backend/Watcher.DataAccess/Data/Migrations/: WatcherDbContextModelSnapshot.cs
backend/Watcher.DataAccess/Entities/: Instance.cs  NotificationSetting.cs  OrganizationInvite.cs
backend/Watcher.DataAccess/Interfaces/: IUnitOfWork.cs
backend/Watcher.DataAccess/Interfaces/Repositories/: IChatsRepository.cs  IRepository.cs  IResponseRepository.cs  IRoleRepository.cs  IUserOrganizationRepository.cs
backend/Watcher.DataAccess/Repositories/: DashboardsRepository.cs  InstanceRepository.cs  OrganizationInvitesRepository.cs  UserOrganizationRepository.cs
backend/Watcher/Watcher/: Program.cs  Startup.cs  Watcher.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
backend/Watcher/Watcher.Core/: Watcher.Core.csproj
backend/Watcher/Watcher.Core/Auth/: TokenUtil.cs
backend/Watcher/Watcher.Core/Hubs/: ChatsHub.cs  InvitesHub.cs  NotificationsHub.cs
backend/Watcher/Watcher.Core/Interfaces/: ICollectedDataService.cs  IEmailProvider.cs  IFileStorageProvider.cs  INotificationService.cs  IQueueProvider.cs  IRabbitMqProvider.cs  IThemeService.cs  IUsersService.cs
backend/Watcher/Watcher.Core/MappingProfiles/: ChartsProfile.cs  CollectorAppVersionProfile.cs  FeedbackProfile.cs  OrganizationProfile.cs  ResponseProfile.cs
backend/Watcher/Watcher.Core/Providers/: EmailProvider.cs  FileStorageProvider.cs  LocalFileStorageProvider.cs  RabbitMQProvider.cs
backend/Watcher/Watcher.Core/Services/: AggregatedDataService.cs  CollectorActionLogService.cs  GenerateWholeHtml.cs  InstanceAnomalyReportsService.cs  ResponseService.cs  RoleService.cs  ThemeService.cs
backend/Watcher/Watcher/Controllers/: AdminController.cs  ChartsController.cs  ChatsController.cs  CollectorAppsController.cs  CollectorLogController.cs  DefaultController.cs  FeedbacksController.cs  InstanceAnomalyReportsController.cs  InstanceController.cs  NotificationsController.cs  OrganizationInvitesController.cs  UserOrganizationController.cs
backend/Watcher/Watcher/Extensions/: RabbitMqConfiguration.cs
backend/Watcher/Watcher/Middlewares/: WatcherAuthMiddleware.cs
backend/Watcher/Watcher/Utils/: WatcherAuthorizeAttribute.cs
backend/Watcher/Watcher/wwwroot/Documents/: 08490fd8-6fd1-4063-88a1-9719b993cc7d.html  0b9c0222-3826-4d99-bc19-dd9c7d275502.html  449b4ced-2ddf-4276-9f95-9de3f7f425d6.html  45674ce4-134d-46fe-85f3-fa3528a61450.html  49193001-3b12-4928-9910-06336441070e.html  527fe61a-1107-462c-893c-0178d9fc9f15.html  5371cb05-70be-4f49-ac9c-75a67addbbd8.html  58cc1534-ceb7-4187-9052-464380e2930f.html  5c44f386-baba-4aa0-bd3b-cfac07f96a96.html  (+11 more)
(+293 files in other folders)
