.working-area
    margin: 20px

.ui-g-12
  padding: 0px 0px 10px 0px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal
hr
  margin: 1px 0 10px
  height: 1px
  background: #c8c8c8
  border: 0

.space
  padding: 0

input
  font-size: 15px

.label-main
  padding-top: 10px

.label, .secondary-label
  padding-bottom: 5px
  font-size: 14px

.secondary-label
    font-size: 12px
    margin-top: 15px
    padding-bottom: 0px

.invalid
    color: red
    padding-left: 10px
    padding-bottom: 20px

.btn-panel
    padding: 15px 10px 10px 0px

::ng-deepbody p-dropdown.ng-dirty.ng-invalid > .ui-dropdown
    border: 1px solid #707070

::ng-deepbody p-dropdown.ng-dirty.ng-invalid > .ui-dropdown:hover
    border: 1px solid black

::ng-deep.aggregation-checks
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  font-size: 12px
