.working-area
    margin: 20px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal
    text-transform: uppercase
hr
  margin: 1px
  height: 1px
  background: #c8c8c8
  border: 0

.ui-g-12
  padding: 0px 0px 10px 0px

.column
  width: 33%

.tutorial
  margin: 100px auto
  width: max-content
  .tutorial-item
    font-size: 30px
    white-space: nowrap
    margin: 15px
    color: gray

.title-block
    display: flex
    justify-content: space-between
    button
        width: 100px
        span
            padding: 0px
