.container
  position: relative
  margin: 0 auto
  width: 100%
  max-width: 1200px
  font-family: helvetica, sans-serif

#header
  background-color: rgba(0,0,0,0.2)
  z-index: 2
  position: fixed
  width: 100%
  height: 75px
  line-height: 75px
  color: white
  padding: 0 3vw
  h1
    top: 0px
    margin: 0px
    text-transform: uppercase
    font-size: 1.2em
    a
      color: white
      cursor: pointer
#nav
  visibility: visible
  position: absolute
  right: 0
  top: -15px
  height: 8vh
  ul li
    float: left
    list-style: none
    a
      cursor: pointer
      display: block
      color: white
      text-decoration: none
      padding: 0 10px
#btnAutorization
  margin-left: 25px

.banner
  font-family: helvetica, sans-serif
  color: white
  align-items: center
  display: flex
  flex-direction: column
  height: 60vh
  position: relative
  background: url(https://newrelic.com/content/dam/component-assets/c04-marquee-carousel/c04-ravbg.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  text-align: center
  h1
    padding-top: 20vh
    color: white

#mobile
    visibility: hidden



@media screen and (max-width: 800px)
  #mobile
    visibility: visible
    display: block
    position: relative
    cursor: pointer
    font-family: fontawesome
    font-style: normal
    float: right
  #btnAutorization
    margin-left: 0
    font-size: 90%
    height: 80%
  #header
    padding: 0
    position: fixed
    font-size: 100%
    .container
      background-color:#222
    h1
      padding: 0 3vw
      display: flexbox

  #nav
    visibility: hidden
    width: 100%
    top: 7.97vh
    ul
      background: #222
      width: 100%
      margin: 0
      padding: 0
      display: flex
      flex-direction: column
      align-items: flex-start
      li
        width: 100%
        padding: 0 3vw
        a
          padding-top: 10px
          padding-bottom: 5px
          line-height: 10px
          border-bottom: 2px solid #333
