
.wrapper
    display: grid
    grid-template-columns: repeat(2, 50%)
    grid-template-rows: repeat(3, auto)
    justify-content: center
    align-content: end

.box 
    text-align: center

.title 
    grid-column: 1 / 3
    grid-row: 1  
    margin-bottom: 10px

.win 
    grid-column: 1
    grid-row: 2

.win-btn
    grid-column: 1
    grid-row: 3

.linux 
    grid-column: 2
    grid-row: 2 
    border-left: 1px solid #d1d1d1

.linux-btn
    grid-column: 2
    grid-row: 3
    border-left: 1px solid #d1d1d1



.lableOS
    font-weight: 900
    font-size: 16px


.ui-inputgroup
    input
        width: calc(100%)
    button
        margin: 0px
        font-size: 14px

.linux-cmd
    background-color: #eff0f1
    padding: 5px
    color: #393318
    text-align: left
    font-size: 11px
    font-weight: 500
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif
    p
        span
            font-weight: 600

.windows-steps
    text-align: left
    font-size: 14px
    font-weight: 500