\:host
  width: 100%

.resources-table-wrapper
    text-align: center
    padding: 15px
    height: 100%
    td
        border: 0 !important
        border-left: 1px solid #c8c8c8 !important
        border-right: 1px solid #c8c8c8 !important
    ::ng-deep.ui-table
        border-bottom: 1px solid #c8c8c8
    ::ng-deep.ui-state-highlight
        background-color: rgba(152, 173, 206, 0.5) !important
        color: #00235b !important
        font-weight: bolder
