.working-area
    margin: 20px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal

hr
  margin: 1px 0 10px
  height: 1px
  background: #c8c8c8
  border: 0

.field
    margin: 3px 0

.invalid
    color: red
    padding-left: 10px
    padding-bottom: 3px

.space
    margin-bottom: 8px

.spacePad
    padding: 0px

.custom .ui-scrollpanel-wrapper
    border-right: 9px solid rgba(244, 244, 244, 1)

.custom .ui-scrollpanel-bar
    background-color: rgba(25, 118, 207, 1)
    opacity: 1
    transition: background-color .3s

.custom .ui-scrollpanel-bar:hover
    background-color: rgba(19, 91, 161, 1)

.border
     border: 1px solid #a6a6a6
