.container
  position: relative
  margin: 0 auto
  width: 100%
  max-width: 1200px
  font-family: helvetica, sans-serif

#header
  background-color: black
  z-index: 2
  position: relative
  width: 100%
  height: 8vh
  line-height: 8vh
  color: white
  h1
    top: 0px
    margin: 0px
    margin-left: 30px
    text-transform: uppercase
    font-size: 1.2em
    color: #000
    a
      color: white
      cursor: pointer

.content
    width: 500px
    height: auto
    margin: 10px auto
    text-align: center

h3
    font-size: 22px
    font-weight: normal
    margin-top: 25px

hr
    margin-bottom: 20px
    border: 0
    height: 0
    border-top: 1px solid black
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.btn-panel
    display: flex
    justify-content: center
    button
        margin: 15px 20px 0px 20px


.footer-distributed
  background-color: rgb(0,0,0)
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  text-align: left
  font: normal 16px sans-serif
  padding: 45px 3vw
  margin-top: 8vh
  bottom: 0px
  position: fixed
  width: 100%
  
  .footer-left p
    color: #8f9296
    font-size: 14px
    margin: 0

  .footer-right
    font-family: fontawesome
    float: right
    margin-top: 6px
    max-width: 180px
    a
      display: inline-block
      width: 35px
      height: 35px
      background-color: #33383b
      border-radius: 2px
      font-size: 20px
      color: #ffffff
      text-align: center
      line-height: 35px
      margin-left: 3px