hr
    margin: 1px
    height: 1px
    background: #c8c8c8
    border: 0

h3
  padding: 10px 0px 0px 10px
  margin: 0

.btn-inline-flex span
      margin-top: 0px

.btn-panel
    margin-top: 20px

.ui-g-12
  padding: 0px 0px 10px 0px
  margin-right: 20px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal

.custom-table
  ::ng-deep.ui-table-tbody
    text-align: center
