.cards
  font-family:  helvetica, sans-serif
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  display: flex
  flex-wrap: wrap
  padding-top: 75px
  justify-content: space-between
  .cards_item
    display: flex
    max-width: 380px
    margin-top: 8vh


.card
  background-color: white
  min-height: 100%
  width: 100%
  border-radius: 0.25rem
  box-shadow: 3px 4px 21px -5px rgba(0,0,0,0.75)
  display: flex
  flex-direction: column
  overflow: hidden
  &:hover .card_image
    -webkit-filter: contrast(100%)
    filter: contrast(100%)

.card_content
  display: flex
  flex-direction: column
  align-content: center
  padding: 1rem

.card_image
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  border-top-left-radius: 0.25rem
  border-top-right-radius: 0.25rem
  filter: contrast(70%)
  overflow: hidden
  position: relative
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91)

  &::before
    content: ""
    display: block
    padding-top: 56.25%

.card_image--ded
  background-image: url('https://newrelic.com/content/dam/component-assets/homepage/hp02/hp02-dcx.jpg')

.card_image--cloud
  background-image: url('https://newrelic.com/content/dam/component-assets/homepage/hp02/hp02-cloud.jpg')

.card_image--female
  background-image: url('https://newrelic.com/content/dam/component-assets/homepage/hp02/hp02-devops.jpg')

@media (max-width: 1300px)
  .cards
    padding: 0 3vw
    .cards_item
      max-width: 450px
    .last
      margin-left: auto
      margin-right: auto

@media (max-width: 1080px)
  .cards_item
    font-size: 15px
    margin-left: auto
    margin-right: auto


@media (max-width: 850px)
  .cards
    .cards_item
      max-width: 600px

.ui-g-12,
.ui-lg-4,
.ui-lg-6
  padding: 0
