.ui-lg-6
  padding: 0
  margin: 0

.content
  height: calc(100vh - 75px)
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

  h1
    margin-top: 2px

.info-content
  max-width: 600px
  margin: 0 auto

  &.left
    padding-right: 50px
    margin-right: 0

  &.right
    padding-left: 50px
    margin-left: 0
    text-align: right

.picture
  height: 70vh
  background-size: cover
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.1)

.pict1
  background-image: url(/assets/screenshots/dash1.png)
.pict2
  background-image: url(/assets/screenshots/dash2.png)
  background-position: right
.pict3
  background-image: url(/assets/screenshots/dash3.png)

.input-btn-field
  margin: 0 0 10px 10px
  margin: 10px 10px 5px 10px

.input
  margin-right: 0
  margin-left: 0
  width: 100%


.label
  font-variant-caps: petite-caps
  font-size: 18px
  font-weight: 600

.title
  font-size: 24px
  font-weight: 600

.text
  margin-left: 20px

.small-content.right
  float: left
  text-align: right
  padding-left: 3vw

.small-content.left
  text-align: left
  padding-right: 3vw

.icons
  margin-top: 50px
  a
    display: inline-block
    width: 35px
    height: 35px
    background-color: #33383b
    border-radius: 2px
    font-size: 20px
    color: #ffffff
    text-align: center
    line-height: 35px
    margin-left: 3px

#contacts
  padding: 200px 0 100px
  .title
    text-align: center
  .right
    float: right

@media (max-width: 1250px)
  .infoContent.left
    padding-left: 3vw
  .infoContent.right
    padding-right: 3vw


@media (max-width: 1025px)
  .wrapper-content
    padding: 0 3vw
    .content
      padding: 20px
      font-size: 15px
      height: 100vh
      margin-top: 8vh
      box-shadow: 3px 4px 21px -5px rgba(0,0,0,0.75)
      .text
        height: 25vh
      .picture
        height: 65vh
      img
        width: 50px
      .infoContent.left,
      .infoContent.right
        max-width: 600px
        width: 100%
        height: 25vh
        margin: 0
        padding: 0
      .infoContent.left
        float: left
      .infoContent.right
        float: right

@media (max-width: 500px)
  .wrapper-content
    .content
      .picture
        height: 50vh
  .picture.pict2
    background: url(/assets/screenshots/dash2.png) 15% no-repeat

@media (max-width: 340px)
  .wrapper-content
    .content
      .picture
        height: 40vh
