.working-area
    margin: 20px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal

// hr
//     border: 0
//     height: 0
//     border-top: 1px solid rgba(0, 0, 0, 0.1)
//     border-bottom: 1px solid rgba(255, 255, 255, 0.3)
hr
  margin: 1px 0 10px
  height: 1px
  background: #c8c8c8
  border: 0

.btn-panel
    padding: 20px 10px 10px 0px

.upload-btn-wrapper 
  position: relative
  overflow: hidden
  display: inline-block
  width: 20%

.btn
  height: 35px
  width: 70px

.upload-btn-wrapper input[type=file] 
  height: 35px
  width: 100%
  /* font-size: 100px
  position: absolute
  left: 0
  top: 0
  opacity: 0 
