.working-area
    margin: 20px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal

hr
    margin: 1px 0 10px
    height: 1px
    background: #c8c8c8
    border: 0

.field
    margin-bottom: 10px

.border
    border: 1px solid #a6a6a6

.inline
    display: inline-flex
    margin: 10px 0 3px

.fieldRole
    padding: 7px 10px 0 0

.fieldOrgs
    margin-top: 9px

.space
    margin: 0 7px 3px

.small-photo
    width: 70px
    height: 70px
    border-radius: 5px
    border: 1px solid gray
    margin: auto

.img1
    width: 150px
    height: 150px
    border-radius: 5px
    border: 1px solid gray

figure
    display: block
    position: relative
    overflow: hidden

figcaption
    position: absolute
    bottom: 0
    background: black
    background: rgba(0,0,0,0.75)
    border-radius: 0px 0px 5px 5px
    color: white
    padding: 10px 20px
    width: 150px
    opacity: 0
    -webkit-transition: all 0.6s ease
    -moz-transition:  all 0.6s ease
    -o-transition:    all 0.6s ease

figure:hover figcaption
    opacity: 1

.inputfile span
    background: red !important

figure:hover:before
    opacity: 0

.cap-bot:before
    bottom: 10px
    left: 10px

.cap-bot figcaption
    left: 0
    bottom: -30%

.cap-bot:hover figcaption
    bottom: 0

textarea
    resize: none

.left-flex
    display: flex
    justify-content: flex-start
    align-items: center

.center-flex
    display: flex
    justify-content: center
    align-items: center

.right-flex
    display: flex
    justify-content: flex-end
    align-items: center

.list-organization
    border: 1px solid #a6a6a6
    border-radius: 2px
    box-shadow: 0 0 10px 0 #ccc
