.chart-panel-menu
  overflow-y: auto
  height: 500px
  padding: 7px 9px

.chart-panel-menu-title
  font-weight: bolder
  font-size: 1.2em
  border-bottom: 1px solid #c8c8c8

.field-top
  margin-bottom: 3px

.field
  margin: 9px 0 3px

.visualization-wrapper
  display: flex
  flex-direction: column
  height: 100%

.view-chart
  position: relative
  flex: 1
  border: 1px solid #a6a6a6

.chart-menu-spiner
  width: 30%

.chart
  display: block
  position: relative
  width: 100%
  height: 100%
  max-height: 400px

.width-left-part
  width: 192px
.chart-menu-slider
  width: 90%

.custom-multiselect
  /deep/.ui-multiselect-item
    padding: .4em .4em !important

.visualization-wapper
  width: 73%
  overflow: hidden
  padding: 7px 0 7px 9px

.chart-title
  text-align: center
  font-size: 30px
  font-weight: bold
  padding-top: 10px
  font-family: "Open Sans", "Helvetica Neue", sans-serif

.btn-panel
  display: flex
  justify-content: center
