<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>AccumulatorSecrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.AzureTableStorage" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\ServiceBus.Shared\ServiceBus.Shared.csproj" />
    <ProjectReference Include="..\DataAccumulator.BusinessLayer\DataAccumulator.BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccumulator.DataAccessLayer\DataAccumulator.DataAccessLayer.csproj" />
    <ProjectReference Include="..\DataAccumulator.DataAggregator\DataAccumulator.DataAggregator.csproj" />
    <ProjectReference Include="..\DataAccumulator.Shared\DataAccumulator.Shared.csproj" />
  </ItemGroup>

</Project>
