.invite-item
    padding: 0
    margin-bottom: 5px
    border-bottom: 1px solid #C7C7C7

.invite-item:hover
    background-color: #EDEDED   

.item-input
    position: relative
    width: 100%
    min-height: 33px

.invite-info
    margin-bottom: 5px

.invite-info,
.item-link
    padding: 0

.flex-input-button
    display: flex
    align-items: center

    padding-top: 0

.invite-item-button
    margin-left: 10px

/deep/ .ui-calendar
        .ui-datepicker
            min-width: 0