h3
  display: inline-block
  padding: 10px 0px 0px 10px
  margin: 0

// hr
//     border: 0
//     height: 0
//     border-top: 1px solid rgba(0, 0, 0, 0.1)
//     border-bottom: 1px solid rgba(255, 255, 255, 0.3)
hr
  margin: 1px
  height: 1px
  background: #c8c8c8
  border: 0

input
    font-size: 15px

// .container
//     padding-top: 5px

.label-main
  padding-top: 10px

.label
  // padding-left: 5px
  // padding-top: 10px
  padding-bottom: 5px
  font-size: 14px

.invalid
    color: red
    padding-left: 10px
    padding-bottom: 20px

.btn-edit
    color: black
    text-decoration: none
    cursor: pointer
    margin: 5px

.btn-edit:hover
    color: gray

.btn-panel
    padding: 0px 10px 0px 0px

.btn-panel
  button
    display: inline-flex

.btn-form
    width: 80px
    margin: 0px

// .title-block
//     margin-left: 20px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal

.ui-g-12, .ui-g-10, .ui-g-2, .ui-g-6
    padding: 0 0 10px

.space-between-sides
    margin-left: 15px

.grid-container
  display: grid
  grid-column-gap: 0px
  grid-template-columns: 50% 50%
  grid-template-rows: auto auto

// .grid-item
//   padding: 20px

.grid-logo
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 1
    grid-row-end: 1

.orgData
    grid-column-start: 1
    grid-column-end: 1
    grid-row-start: 2
    grid-row-end: 2

.invite
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 2

.list-invites
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 2
    grid-row-end: 3

.alert-danger
    font-size: small
    font-weight: 500
    color: red
    position: absolute
    top: 35px
    width: 100%


img
  
  border-radius: 5px
  border: 1px solid gray

.centered-text
  text-align: center

figure
  display: block
  position: relative
  float: left
  overflow: hidden
  margin: 0 20px 20px 0
  width: 300px
  height: 150px

figcaption
  position: absolute
  background: black
  background: rgba(0,0,0,0.75)
  border-radius: 0px 0px 5px 5px
  margin-bottom: 0
  color: white
  padding: 10px 20px
  width: 300px
  opacity: 0
  -webkit-transition: all 0.6s ease
  -moz-transition:  all 0.6s ease
  -o-transition:    all 0.6s ease


figure:hover figcaption
  opacity: 1

.inputfile span
  background: red !important

figure:hover:before
  opacity: 0

.cap-bot:before
  bottom: 10px
  left: 10px

.cap-bot figcaption
  left: 0
  bottom: -17%

.cap-bot:hover figcaption
  bottom: 0

.crop-btn-panel
  display: flex
  justify-content: center
  button
    margin: 0px 20px 0px 20px

.imageLogo
    width: 300px
    height: 150px

.ui-inputgroup
    position: relative
    display: inline-block
    width: 100%

.alert-danger
    font-size: small
    font-weight: 500
    color: red
    position: absolute
    top: 34px
    width: 100%

.btn-save
    margin-top: 20px

.small-space
    padding-right: .5em

.btn-generate
    min-width: 100px
    
.btn-under-link
    margin-bottom: 23px
    margin-top: 10px

.view-inline
    display: inline-block

.inputEmail
    position: relative
    width: calc(100% - 78px)

.flex-input-button
    display: flex
    align-items: center