app-chart
  h1
    text-align: center

  &.has-active-entries
    path.bar,
    path.arc
      opacity: 0.1

      &.active
        opacity: 1

  .svg-saver-container
    width: 100%
    text-align: center

    .ngx-button button
      padding: 0
      width: initial
